[33m481f545[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpractice-branch[m[33m)[m HEAD@{0}: commit: Add line 5
[33m2314713[m HEAD@{1}: commit: Add line 4
[33mf5581b9[m HEAD@{2}: revert: Reapply "Add line 3"
[33m3706809[m HEAD@{3}: revert: Revert "Add line 3"
[33mb6d1752[m HEAD@{4}: commit: Add line 3
[33m357eb0a[m HEAD@{5}: commit: Add line 2
[33mcb61afe[m HEAD@{6}: commit: Add line 1
[33m014b402[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m014b402[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m014b402[m[33m ([m[1;31morigin/practice-branch[m[33m)[m HEAD@{9}: commit: Restore readme changes
[33m7732bfc[m HEAD@{10}: commit: Add note.md
[33mca8bfb5[m HEAD@{11}: reset: moving to HEAD
[33mca8bfb5[m HEAD@{12}: commit: Remove exercise1
[33mf3f451d[m HEAD@{13}: commit: Rename practice1 to exercise1
[33m05b5bb5[m HEAD@{14}: commit: Add practice1
[33m90a8965[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{15}: checkout: moving from user to practice-branch
[33m90a8965[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{16}: commit: Force add user1.log
[33m87f1771[m HEAD@{17}: commit: Add user1.txt with student info
[33mdf93418[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to user
[33mdf93418[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: commit: Add .gitignore to exclude logs
[33mb87d04e[m HEAD@{20}: commit (merge): Resolve merge conflict
[33m13093b0[m HEAD@{21}: commit: Update README from main
[33m18cdca9[m HEAD@{22}: checkout: moving from conflict-demo to main
[33m58c2a07[m[33m ([m[1;31morigin/conflict-demo[m[33m, [m[1;32mconflict-demo[m[33m)[m HEAD@{23}: commit: Update README from conflict-demo
[33m18cdca9[m HEAD@{24}: checkout: moving from main to conflict-demo
[33m18cdca9[m HEAD@{25}: merge add-info: Merge made by the 'ort' strategy.
[33mc54d232[m HEAD@{26}: checkout: moving from add-info to main
[33mc54876c[m HEAD@{27}: commit: Add personal info
[33mc54d232[m HEAD@{28}: checkout: moving from main to add-info
[33mc54d232[m HEAD@{29}: commit: Add profile.txt and added.txt
[33m229c033[m HEAD@{30}: commit: Add README with personal info
[33m45cc6bd[m HEAD@{31}: clone: from https://github.com/thanh224213-storm/git-practice.git
